# ext_demo

./: pom.xml
sql/: data.sql
src/main/java/com/lawrence/demo/auth/: package-info.java
src/main/java/com/lawrence/demo/common/: Constants.java  JsonData.java  PageParams.java
src/main/java/com/lawrence/demo/controller/: BaseController.java  IndexController.java  UserManagerController.java
src/main/java/com/lawrence/demo/dao/: BaseDAO.java  IMenuDAO.java  IUserDAO.java
src/main/java/com/lawrence/demo/dao/impl/: MenuDAO.java  UserDAO.java
src/main/java/com/lawrence/demo/dao/mapper/: Mapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/lawrence/demo/interceptor/: package-info.java
src/main/java/com/lawrence/demo/po/: BaseEntity.java  BaseEntityID.java  Menu.java  User.java
src/main/java/com/lawrence/demo/service/: MenuService.java  UserManagerService.java
src/main/java/com/lawrence/demo/service/impl/: MenuServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/lawrence/demo/vo/: TreeNode.java  package-info.java
src/main/java/com/lawrence/mybatis/: package-info.java
src/main/java/com/lawrence/mybatis/typehandler/: BooleanTypeHandler.java  package-info.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/com/lawrence/demo/po/: Menu.xml  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  userManager.jsp
src/test/java/com/lawrence/demo/: package-info.java
src/test/java/com/lawrence/demo/controller/: TestIndexController.java  TestUserManagerController.java  package-info.java
src/test/java/com/lawrence/demo/dao/: TestMenuDAO.java  TestUserDAO.java  package-info.java
src/test/java/com/lawrence/demo/service/: TestMenuService.java  TestUserManageService.java  package-info.java
src/test/java/ext_demo/: Test.java
src/test/resources/: log4j.properties
